Make a program that accepts character as an input and determine whether the given input is a vowel or not.
The program must be able to identify as well if the input is not a letter and should prompt a message "Invalid Input" once such is encountered.



#include<stdio.h>

int main() 
{
   
    
char ch; 

printf("\nEnter a character: ");
scanf("%c", &ch);

 if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' ||
     ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U')
{
printf("%c is vowel\n", ch);
}
else if (ch >= '0' && ch <= '9')
printf("%c is invalid input", ch);
else
        
printf("%c is not a vowel", ch);

    return 0;
}