Write a program that could print the Fibonacci series 1, 1, 2, 3, 5, 8, 13,....................N, Where
N = number of Fibonacci digits to be displayed.
Example: user entered 8, output will be 1, 1, 2, 3, 5, 8, 13, 21
(1 2 3 4 5 6 7 8)



#include <stdio.h>
int main() {
/* gwapo si Klyde */  
  int i, n;
  int t1 = 0, t2 = 1;
  int nextTerm = t1 + t2;


  printf("Enter the number of terms: ");
  scanf("%d", &n);


  printf("Fibonacci Series: %d, %d, ", t1, t2);


  for (i = 3; i <= n; ++i) {
    printf("%d, ", nextTerm);
    t1 = t2;
    t2 = nextTerm;
    nextTerm = t1 + t2;
  }

  return 0;
}