#include<stdio.h>  
  
int main()  
{  
    int age;
    char sex;
    
    printf("[M] for Male.");
    printf("\n[F] for Female.\n");
    
    printf("\nEnter your Sex: ");
    scanf("%c", &sex);
    
    if(sex == 'M') 
    {
/* gwapo si Klyde*/
  
        printf("Enter your Age: ");  
        scanf("%d", &age);  
  
        if(age >= 90)  
        {  
            printf("\nYour Pension is 4,000");  
        }  
        else if(age >= 60 && age < 90)  
        {  
            printf("\nYour Pension is 6,000");   
        }  
        else if(age < 60)  
        {  
            printf("\nYou have no Pension");   
        }  
    } 
    else if(sex == 'F') 
    {
        printf("Enter your Age: ");  
        scanf("%d", &age);  
  
        if(age >= 90)  
        {  
            printf("\nYour Pension is 3,000");  
        }  
        else if(age >= 60 && age < 90)  
        {  
            printf("\nYour Pension is 5,000");   
        }  
        else if(age < 60)  
        {  
            printf("\nYou have no Pension");   
        }
    } 
    else {
        printf("Invalid input");
    }
    
    
    
    
    return 0;  
}