Write a program that will print the range of a number being asked. E.g. the entered number
78, then the output should be; 78 is between 70 and 80. If entered number is 99, the output
should be; 99 is between 90 and 100.

#include <stdio.h>
#include <stdlib.h>
/* gwapo si Klyde */  
int main()
{
    int num;
    int range1;
    int range2;

    printf("Enter a Number: ");
    scanf("%d", &num);

range1 = ((num / 10) * 10); 
range2 = (((num + 9 ) / 10) * 10);

printf("%d is between %d and %d", num, range1, range2);

    return 0;
}